// index for importing and exporting pages

export { default as Home } from "./home/Home"
export { default as Login } from "./login/Login"
export { default as MainMenu } from "./mainMenu/MainMenu"
export { default as ModulPembelajaran } from "./modulPembelajaran/ModulPembelajaran"
export { default as MainModulPembelajaran } from "./modulPembelajaran/MainModulPembelajaran"
export { default as TalkShow } from "./talkshow/Talkshow"
export { default as ProfileMembership} from "./profileMembership/ProfileMembership"
export { default as FrequentlyAskQuestion } from "./FAQ/FrequentlyAskQuestion"
export { default as Certificate } from "./certificate/Certificate"
export { default as MembershipExam } from "./membershipExam/MembershipExam"
export { default as StartExam } from "./startExam/StartExam"
export { default as ResultScore } from  "./resultScore/ResultScore"
export { default as RegisterMembership } from "./registerPayment/register/Register"
export { default as LandingPage } from "./landingPage/LandingPage"